# Light-Pollution-App

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lightsensorlogger_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightsensorlogger_2/: ChartsFragment.kt  CurrentLightLevelsFragment.kt  DataFetchWorker.kt  DataUploadWorker.kt  ExportCSVFragment.kt  HomeFragment.kt  LocationAdapter.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/lightsensorlogger_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_current_light_levels.xml  fragment_data_chart.xml  fragment_export_csv.xml  fragment_home.xml  fragment_map.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lightsensorlogger_2/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
