<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Pollution World Map"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/map_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disclaimer: The Light Pollution Map is provided by LightPollutionMap.info. For more information, visit the website."
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="center"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColor="@android:color/holo_blue_dark" />

    <WebView
        android:id="@+id/map_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
